ltfsdm.proto

syntax = "proto2";

package LTFSDmProtocol;

message LTFSDmReqNumber {
	required uint64 key = 1;
}

message LTFSDmReqNumberResp {
	required bool success = 1;
	required int64 reqNumber = 2;
}

message LTFSDmSendObjects {
	message FileName {
		required bytes filename = 1;
	}
	repeated FileName filenames = 1;
}

message LTFSDmSendObjectsResp {
	required bool success = 1;
	required int64 reqNumber = 2;
	required int64 pid = 3;
}

message LTFSDmMigRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
	required uint64 pid = 3;
	enum State {
		PREMIGRATED = 0;
		MIGRATED = 1;
	}
	required State state = 4;
	required int64 numReplica = 5;
	required int64 colFactor = 6;
}

message LTFSDmMigRequestResp {
	required bool success = 1;
	required int64 reqNumber = 2;
	required int64 pid = 3;
}

message LTFSDmSelRecRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
	required uint64 pid = 3;
	enum State {
		PREMIGRATED = 0;
		RESIDENT = 1;
	}
	required State state = 4;
}

message LTFSDmSelRecRequestResp {
	required bool success = 1;
	required int64 reqNumber = 2;
	required int64 pid = 3;
}

message LTFSDmStopRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
}

message LTFSDmStopResp {
	required bool success = 1;
}

message LTFSDmStatusRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
}

message LTFSDmStatusResp {
	required bool success = 1;
	required int64 pid = 2;
}

message LTFSDmReqStatusRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
	required int64 pid = 3;
}

message LTFSDmReqStatusResp {
	required bool success = 1;
	required int64 reqNumber = 2;
	required int64 pid = 3;
	required int64 resident = 4;
	required int64 premigrated = 5;
	required int64 migrated = 6;
	required int64 failed = 7;
	required bool done = 8;
}

message LTFSDmAddRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
	required bytes managedFs = 3;
	required bytes mountPoint = 4;
	required bytes fsName = 5;
}

message LTFSDmAddResp {
	enum AddResp {
		SUCCESS = 0;
		ALREADY_ADDED = 1;
		FAILED = 2;
	}
	required AddResp response = 1;
}

message LTFSDmInfoRequestsRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
}

message LTFSDmInfoRequestsResp {
	required bytes operation = 1;
	required int64 reqnumber = 2;
	required bytes tapeid = 3;
	required bytes targetstate = 4;
	required bytes state = 5;
}

message LTFSDmInfoJobsRequest {
	required uint64 key = 1;
	required int64 reqNumber = 2;
}

message LTFSDmInfoJobsResp {
	required bytes operation = 1;
	required bytes filename = 2;
	required int64 reqnumber = 3;
	required int64 replnumber = 4;
	required int64 filesize = 5;
	required bytes tapeid = 6;
	required bytes state = 7;
}

message Command {
	oneof commands {
		LTFSDmReqNumber reqnum = 1;
		LTFSDmReqNumberResp reqnumresp = 2;
		LTFSDmStopRequest stoprequest = 3;
		LTFSDmStopResp stopresp = 4;
		LTFSDmStatusRequest statusrequest = 5;
		LTFSDmStatusResp statusresp = 6;
		LTFSDmSendObjects sendobjects = 7;
		LTFSDmSendObjectsResp sendobjectsresp = 8;
		LTFSDmMigRequest migrequest = 9;
		LTFSDmMigRequestResp migrequestresp = 10;
		LTFSDmSelRecRequest selrecrequest = 11;
		LTFSDmSelRecRequestResp selrecrequestresp = 12;
		LTFSDmReqStatusRequest reqstatusrequest = 13;
		LTFSDmReqStatusResp reqstatusresp = 14;
		LTFSDmAddRequest addrequest = 15;
		LTFSDmAddResp addresp = 16;
		LTFSDmInfoRequestsRequest inforequestsrequest = 17;
		LTFSDmInfoRequestsResp inforequestsresp = 18;
		LTFSDmInfoJobsRequest infojobsrequest = 19;
		LTFSDmInfoJobsResp infojobsresp = 20;
	}
}
