src/common/comm/ltfsdm.proto

syntax = "proto2";

package LTFSDmD;

message LTFSDmMigRequest {
	required uint64 key = 1;
	required uint64 token = 2;
	required uint64 pid = 3;

	enum State {
		PREMIGRATED = 0;
		MIGRATED = 1;
	}
	required State state = 4;

	message FileName {
		required string filename = 1;
	}

	repeated FileName filenames = 5;
}

message LTFSDmMigRequestResp {
	required bool success = 1;
	required uint64 token = 2;
	required uint64 pid = 3;
}

message LTFSDmSelRecRequest {
	required uint64 key = 1;
	required uint64 token = 2;
	enum State {
		PREMIGRATED = 0;
		MIGRATED = 1;
	}
	required State state = 3;

	message FileName {
		required string filename = 1;
	}

	repeated FileName filenames = 4;
}

message LTFSDmTransRecRequest {
	required uint64 key = 1;
	required uint64 token = 2;
	enum State {
		PREMIGRATED = 0;
		MIGRATED = 1;
	}
	required State state = 3;
	required uint64 fsid = 4;
	required uint64 igen = 5;
	required uint64 inum = 6;
}


message Command {
	oneof commands {
		LTFSDmMigRequest migrequest = 1;
		LTFSDmMigRequestResp migrequestresp = 2;
		LTFSDmSelRecRequest selrecrequest = 3;
		LTFSDmTransRecRequest transrecrequest = 4;
	}
}
